model_checkpoint_path: "ckpt-112"
all_model_checkpoint_paths: "ckpt-108"
all_model_checkpoint_paths: "ckpt-109"
all_model_checkpoint_paths: "ckpt-110"
all_model_checkpoint_paths: "ckpt-111"
all_model_checkpoint_paths: "ckpt-112"
all_model_checkpoint_timestamps: 1708749540.682743
all_model_checkpoint_timestamps: 1708749540.797368
all_model_checkpoint_timestamps: 1708749540.890982
all_model_checkpoint_timestamps: 1708749540.987442
all_model_checkpoint_timestamps: 1708749541.111081
last_preserved_timestamp: 1708707871.9424808
